{
    "name": "express-vercel-deployment",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "env-cmd -f ./env/.env.dev nodemon ./bon/www",
        "start": "env-cmd -f ./env/.env nodemon ./bin/www",
        "prod": "env-cmd -f ./env/.env.prod nodemon ./bin/www"
    },
    "author": "Damien Boiteux",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cookie": "^1.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.10.1",
        "morgan": "^1.10.0",
        "parser": "^0.1.4",
        "react-router-dom": "^7.2.0"
    },
    "devDependencies": {
        "env-cmd": "^10.1.0",
        "nodemon": "^3.1.9"
    }
}
